parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $licenseDir: '%kernel.project_dir%/license'

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    Parsedown:
        class: '\Parsedown'
